src/index.jade
doctype html
html(lang="en")
  head
    title= Figures
    meta(name = "viewport", content = "width=device-width, initial-scale=1, maximum-scale=1")
    link(rel = "stylesheet", href = "styles.css")

  body
    //- .wrap
    .polymorph
      .top
      .bottom

    script(src="jquery.js")
    script(src="main.js")

index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="styles.css"></head><body><div class="polymorph"><div class="top"></div><div class="bottom"></div></div><script src="jquery.js"></script><script src="main.js"></script></body></html>
